.home {
    background-color: $color-gray-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1;
        grid-column: 1 / -1;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem; 
        width: 2.5rem;
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.25rem;
        text-align: center;
        justify-self: center;
        align-self: end;
        width: 80%;
        grid-column: 1 / -1;
        grid-row: 1;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}